ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc0ODI5MDA2MCwiZXhwIjoxNzc5ODI2MDQ5fQ.6AVFX3vyJDO8H17TTFmnS5jUhvU_llxaPRlEarDS-HU
ONEENTRY_PROJECT_URL=https://shopora.oneentry.cloud